# demo_outoforder

./: dc-systems.yml
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Api/: OutOfOrderDemo.Punctuation.Api.csproj  Program.cs  Startup.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Api/Controllers/: LibraryController.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Api/Domain/: Author.cs  Book.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Api/Properties/: launchSettings.json
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Common/: OutOfOrderDemo.Punctuation.Common.csproj
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Common/EventModels/: EventModelAuthor.cs  EventModelBook.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Common/Events/: EventAuthorCreated.cs  EventAuthorUpdated.cs  EventBookCreated.cs  EventBookUpdated.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Common/MongoBase/: BaseDocument.cs  BaseDocument`1.cs  BaseRepository.cs  IEntityWithVersion.cs  MongoConnection.cs  VersionedDocument.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Common/OutOfOrderDomainBase/: IMultiVersionDocument.cs  MultiVersionDocument.cs  MultiVersionField.cs  VersionKey.cs  VersionKeyBuilderHelper.cs  VersionPrefix.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Common/ValueObject/: ValueObject.cs  ValueObjectSerializer.cs  ValueObjectStringSerializer.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Listener/: OutOfOrderDemo.Punctuation.Listener.csproj  Program.cs
OutOfOrderDemo.Punctuation/OutOfOrderDemo.Punctuation.Listener/Consumers/: ConsumerAuthorCreated.cs  ConsumerAuthorsUpdated.cs  (+2 more)
(+4 files in other folders)
